{
    "version": 3,
    "serial": 0,
    "lineage": "1b9ed792-346e-4f02-b670-366353f7dd9a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tf.ci.internal",
            "key": "terraform.tfstate",
            "region": "us-east-2"
        },
        "hash": 17873146238577451280
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
